[program:fetcher]
command = python fetcher.py
directory = /home/dotcloud/current/
environment = QUEUE=*, VERBOSE=TRUE
stderr_logfile = /var/log/supervisor/fetcher_stderr.log
stdout_logfile = /var/log/supervisor/fetcher_stdout.log
