[program:fetcherd]
command = /home/dotcloud/env/bin/python /home/dotcloud/current/fetcher.py /home/dotcloud/current/news.shelf
stderr_logfile = /var/log/supervisor/fetcherd_error.log
stdout_logfile = /var/log/supervisor/fetcherd.log
